{
  "name": "react_jewelry",
  "homepage": "https://powerful-badlands-14420.herokuapp.com/",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently -n ‘server,client’ \"nodemon server.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corielynch/react_jewelry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corielynch/react_jewelry/issues"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "concurrently": "^5.3.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  }
}
